---
title: R package collection
author: cheng pang
date: '2021-08-27'
slug: r-package-collection
categories: []
tags:
  - R
---

# 分类

## Import 数据导入与导出相关

- openxlsx包
  
  - 用途：替代xlsx包，不需要java依赖
  
  - 详细介绍：见?openxlsx说明书
  
## Tidy 数据清洗相关

- tidyr包

## Transform 数据转换整理相关

## Visualise 可视化、画图相关

- ggstance包

  - 用途：ggplot2包的水平翻转版本
  
  - 详细介绍：<https://blog.csdn.net/weixin_37737254/article/details/102920068>
  
- ggvis包
  
  - 用途：ggplot2包的升级，尤其支持 %>% 管道函数与数据交互功能
  
  - 详细介绍：<https://mp.weixin.qq.com/s/WMslkXFjvoJfIIpW5J3Dcg>

- grafify包

  - 用途：快速绘制19个ggplot2图形
  
  - 详细介绍：<https://mp.weixin.qq.com/s/2fdU3EkNlyx_BBa480BuMA>

- ggannotate包
  
  - 用途：交互式鼠标点点点即可给ggplot2图形添加注解和标签
  
  - 详细介绍：<https://mp.weixin.qq.com/s/RzhLDfHCes7tLmWo8WTFQA>
  
- lvplot包

  - 用途：使用字母价值图letter value plot 或叫boxen plot，解决大数据集画箱线图boxplot数量庞大的异常值问题
  
  - 详细介绍：<https://towardsdatascience.com/letter-value-plot-the-easy-to-understand-boxplot-for-large-datasets-12d6c1279c97#:~:text=Letter%20Value%20Plot%20%E2%80%94%20The%20Easy%20to%20Understand,and%20Interpreting%20Letter-Value%20Plots.%20...%204%20Summary.%20>

- ggbeeswarm包

  - 用途：和geom_jitter相似，用于观察连续变量和分类变量之间的关系
  
  - 详细介绍：<https://www.jianshu.com/p/fc527649ead4>

- leaflet包

  - 用途：画地图
  
  - 详细介绍：<https://mp.weixin.qq.com/s/d4CSp1fpjXwjWm1BSXFuIw>

- ggmap包

- mapview包

- tmap包

  - 用途：画地图
  
  - 详细介绍：<https://mp.weixin.qq.com/s/B85LEkO84xcNapI35Owcig>


## Model 数据建模相关

- pROC包

  - 用途：生存分析统计
  
  - 详细介绍：<http://mp.weixin.qq.com/s?__biz=MzU4OTc0OTg2MA==&mid=2247495945&idx=1&sn=1d3afb0f376e210e782de17ba6a5c4c6&chksm=fdca7a02cabdf314d47e8bdaaa9e8ae74736f9071b9d13d8f7360ea61c60e888f159c6e468e1&mpshare=1&scene=24&srcid=09140t7sOv19no8Kcy5ywGbJ&sharer_sharetime=1631578217246&sharer_shareid=ea4bab4dd531faf87aa87d2827adda14#rd>
  
  - 注意点：<http://mp.weixin.qq.com/s?__biz=MzU4OTc0OTg2MA==&mid=2247496079&idx=1&sn=b2035f20ebf14f0ffcaa559c8e9d4dfb&chksm=fdca7a84cabdf39284f3e4a917a0abad7a9a3eeed5aa63530110936dd5c0091a8a8bb73644a8&mpshare=1&scene=24&srcid=0913Jg4KZaQYVHoUoQ5HlwRn&sharer_sharetime=1631577920149&sharer_shareid=ea4bab4dd531faf87aa87d2827adda14#rd>

## Communicate 写作交流相关

- Rmarkdown使用

- blogdown包

- bookdown包