---
title: Curriculum Vitae
author: Cheng PANG
date: '2021-08-25'
slug: resume
categories: []
tags: [self-intro]
---
**Cheng PANG** RN, MPH

Assistant Director, WHO-FIC CC CHINA

Peking Union Medical College Hospital, Chinese Academy of Medical Sciences

No.1 Shuaifuyuan, Dongcheng District, 100730, Beijing, P.R.CHINA

Email: pangcheng@pumch.cams.cn

Tel: +86 10 6915 1898

ORCID: 0000-0002-4452-6851

# RESEARCH EXPERIENCE

- Assistant Professor, WHO-FIC CC CHINA, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences, Beijing, P.R.CHINA, 	Aug 2012 – present

  - Data analysis & Artificial Intelligence-Assisted coding, "Diagnosis-related groups (DRGs) payment & Death Certificate Data" 
  
- Consultant, Classifications and Terminologies Unit, World Health Organization, Geneva, Switzerland, 	Jan 2019 – Jul 2019
  
  - Data analysis & Code mapping, "International Classification of Diseases, Eleventh Revision (ICD-11)"

- Research Assistant, National Research Institute for Family Planning, Beijing, P.R.CHINA, Oct 2010 – Jul 2012

  - Data collection, data wrangling & data analysis, "Male Teenage Reproductive Health Research in Qingdao"

# Publications
 [1] 张青, 王怡, 赵晓娟, **庞成**. 重症医学科住院病案首页填写缺陷分析[J].中国病案, 2021, 22(11): 15-17.

 [2]	J Zhou, Zhang M, Bai X, Cui S, **Pang C**, Lu L, Pang H, Guo X, Wang Y, Xing B. Demographic Characteristics, Etiology, and Comorbidities of Patients with Cushing's Syndrome: A 10-Year Retrospective Study at a Large General Hospital in  China[J]. Int J Endocrinol, 2019, 20197159696.
 
 [3]	M Zhang, Guo M, Guo X, Gao L, Zhou J, Bai X, Cui S, **Pang C**, Gao L, Xing B, Wang Y. Unintentional injuries: A profile of hospitalization and risk factors for in-hospital mortality in Beijing, China[J]. Injury, 2019, 50(3): 663-670.
 
 [4]	黄鹂，**庞成**，周炯，陈倩，范靖，李春厚，秦明伟. 某三甲医院低风险死亡病例管理效果分析[J]. 中国医院管理, 2018, 38(07): 37-38.
 
 [5]	王怡，段文利，**庞成**，赵晓娟，陈政. 病历内涵质量管理体系的建立与实践[J]. 中国卫生质量管理, 2017, 24(05): 32-34.
 
 [6]	J Hao, Li Y, Zhang X, **Pang C**, Wang Y, Nigwekar S-U, Qiu L, Chen L. The prevalence and mortality of hyponatremia is seriously underestimated in Chinese general medical patients: an observational retrospective study[J]. BMC Nephrol, 2017, 18(1): 328.
 
 [7]	**庞成**，王怡，赵晓娟，刘爱民. 病历质控与法律研究热点的共词聚类分析[J]. 中国医院, 2016, 20(07): 53-55.
 
 [8]	白雪，范靖，**庞成**，刘爱民. 急性胰腺炎合并症医疗服务能力的评价[J]. 中国病案, 2016, 17(07): 68-70.
 
 [9]	崔胜男，周婧雅，白雪，**庞成**，张萌，朱瑞，刘爱民. 基于病案数据检索的Q51和Q52编码问题的研究[J]. 中国病案, 2016, 17(03): 29-32.
 
 [10]	刘金榜，周润奭，孙建华，**庞成**，李尊柱，郭海凌. 去甲肾上腺素两种换泵方式对感染性休克患者血压的影响[J]. 护理学杂志, 2016, 31(11): 54-56.

 [11]	**庞成**，王怡，白雪，刘爱民. 基于共词聚类的病历书写培训热点计量分析[J]. 中国病案, 2015, 16(06): 79-82.

[12]	周婧雅，白雪，崔胜男，**庞成**，刘爱民. 我国ICD-10疾病分类编码质量的系统评价[J]. 中国医院管理, 2015, 35(12): 32-35.

[13]	N Cui, Su L, Wang H, Long Y, **Pang C**, Yang F, Liu D. A Case Report of Churg-Strauss Syndrome Presenting With Cardiogenic Shock Treated With Extracorporeal Membrane Oxygenation[J]. Medicine (Baltimore), 2015, 94(43): e1757.

[14]	**庞成**，朱瑞，刘爱民. 病案质量对医疗纠纷诉讼的影响[J]. 中国病案, 2014, 15(12): 26-28.

[15]	白雪，赵青，周婧雅，刘海民，朱瑞，**庞成**，崔胜男，刘爱民. 死因管理研究进展[J]. 中国病案, 2014, 15(11): 6-9.

[16]	吉宁，巩向玲，高玉晓，姜振泼，朱本善，**庞成**，周猷，姜晓梅. 男性婚前保健人群生殖健康现状调查[J]. 生殖医学杂志, 2013, 22(03): 151-154.

[17]	张颖，吉宁，周猷，**庞成**，任姗姗，席毛毛，程怡民，姜晓梅. 青岛市婚检青年生殖健康相关求医行为的研究[J]. 中国妇幼保健, 2013, 28(03): 470-473.

[18]	N Ji, Zhou Y, Zhang Y, He D, **Pang C**, Xi M, Cheng Y. Medical abortion service in rural areas of Henan Province, China: a provider survey[J]. J Obstet Gynaecol Res, 2013, 39(3): 672-679.

[19]	何电，吉宁，**庞成**，周猷，任姗姗，姜小梅，茅群霞，程怡民. 已婚流动妇女生殖道感染求医行为干预效果研究[J]. 中国计划生育学杂志, 2012, 20(06): 387-389.

[20]	吉宁，**庞成**，何电，张颖，周猷，程怡民. 药物流产服务现状调查[J]. 中国计划生育学杂志, 2012, 20(01): 12-15.

[21]	任姗姗，茅群霞，姜晓梅，**庞成**，程怡民. 流产服务提供者对药物流产认知的定性研究[J]. 中国计划生育学杂志, 2012, 20(01): 16-19.

[22]	任姗姗，**庞成**，何电，周猷，吉宁，程怡民. 我国三城市未婚女青年人工流产后服务需求调查[J]. 中国计划生育学杂志, 2012, 20(03): 179-182.

[23]	周猷，张颖，何电，吉宁，**庞成**，任姗姗，席毛毛，茅群霞，程怡民. 陕西省农村已婚育龄妇女生殖道感染自觉症状及求医行为调查[J]. 中国计划生育学杂志, 2012, 20(11): 746-748.

[24]	Y Zhou, Ji N, **Pang C**, He D, Hou L, Cheng Y. Risk factors associated with cesarean section in a Chinese rural population: a cross sectional study[J]. J Reprod Med, 2012, 57(9-10): 441-445.

[25]	D He, Zhou Y, Ji N, Wu S, Wang Z, Decat P, Moyer E, Minkauskiene M, **Pang C**, Cheng Y. Study on sexual and reproductive health behaviors of unmarried female migrants in China[J]. J Obstet Gynaecol Res, 2012, 38(4): 632-638.

[26]	**庞成**，周猷，赵银珠，侯丽艳，程怡民. 建筑工地未婚男性青少年生殖健康知识、态度及行为研究[J]. 中国计划生育学杂志, 2011, 19(11): 669-671.

[27]	周猷，**庞成**，何电，吉宁，侯丽艳，程怡民. 我国不孕症研究进展[J]. 中国计划生育学杂志, 2011, 19(07): 445-446.

[28]	侯丽艳，周猷，茅群霞，**庞成**，程怡民. 安徽省蚌埠市新婚人群不孕症发生率分析[J]. 中国计划生育学杂志, 2011, 19(05): 285-287.

[29]	姜晓梅，任姗姗，侯丽艳，何电，**庞成**，程怡民. 工厂流动人口避孕药具推广干预的效果分析[J]. 卫生研究, 2011, 40(01): 82-85.
