---
title: English words interpretation
author: cheng pang
date: '2021-10-10'
slug: english-words-interpretation
categories: []
tags:
  - interpretation
---

- 表示[“障碍”单词的区别](https://mp.weixin.qq.com/s?src=3&timestamp=1633830355&ver=1&signature=riJVVImf9ssA*i9VJEf6Z4-C5shLY8Fxnx8TH3NaSIVevv3NPjUb4yyQoh20VQ0POZIPD-XksPBrDaXyp8xOX0OIi*eS8yuLDW0lWClRZ00eKaHJFE*0K42K40agtFc4kkHV9FfGo0N1F1sgH8T9CLcwkIfpOtDripiacNOPGKo=)

|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|Barrier      |名词      |中性      |口语、正式用语       |栅栏，障碍，屏障，路障|language barrier|Peter has found his work in France particularly difficult because of the language barrier.Peter 发现他在法国的工作进展困难是因为语言障碍。|
|hurdle      |名词      |中性      |口语、正式用语      |跨栏比赛的架子，栅栏|需要克服的困难或者是问题a problem|Apart from the money issue, there is a list of hurdles he must overcome if the project is to be a success.除了资金之外，还有一系列其他困难他必须克服，才能让这个项目成功。|
|impediment      |名词      |中性      |正式用语      |长期的阻碍和不能短时间内解决的问题|大多情况下会出现在新闻报道或法律文件中，或生理缺陷|stammer is a physical impediment口吃是一种生理障碍|
|hindrance      |名词      |中性      |正式用语      |特指阻碍事情发展让事情延迟的原因||He meant to help with the project, but he’s actually become a hindrance他本想帮助这个项目，但实际上他却成了一个阻碍|

- 表示[“烤”单词的区别]()

|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|toast      |动词      |中性      |口语、正式用语 |烤一下蒸发一下水分| | toast bread|
|bake      |动词      |中性      |口语、正式用语 |烘烤，一般都贴在砖边上且有成型模具| | bake a cake|
|grill      |动词      |中性      |口语、正式用语 |明火上烤| |flame grill|
|roast      |动词      |中性      |口语、正式用语 |隔空烤且大于30分钟，类似北京烤鸭的做法| |Peking Roast Duck |

- 表示[“拷贝”单词的区别](https://mp.weixin.qq.com/s?__biz=MzI4NzExMjU0Mw==&mid=2651153740&idx=1&sn=facecc4cd147deb792bd838e50bc92e6&chksm=f023697cc754e06a1b8b3c5de4fc4cfd80ce5981663321162de648a02a11328624c300a17a96&mpshare=1&scene=1&srcid=11101O7PxYqrDQQTuN4yhP5A&sharer_sharetime=1636542786870&sharer_shareid=ea4bab4dd531faf87aa87d2827adda14#rd)

|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|copy      |动词,名词      |中性      |口语、正式用语 |复制，抄袭| | |
|copycat      |名词，形容词      |贬义      |口语、正式用语 |抄袭者，盲目模仿者| | |
|plagiarize      |动词      |强烈贬义      |口语、正式用语 |剽窃，抄袭| | |
|crib      |名词，动词      |中性      |口语、正式用语 |婴儿床，食槽。抄袭学校作业| | |
|duplicate      |名词，动词，形容词      |中性      |口语、正式用语 |复制品，副本| | |  
|replicate      |名词，动词，形容词      |中性      |口语、正式用语 |复现| | |  


- 表示[“学术不端行为 academic misconduct”单词的区别](https://mp.weixin.qq.com/s?__biz=MzI4NzExMjU0Mw==&mid=2651154728&idx=1&sn=de2cd4d9be14e883c88d0e57ffd0e171&chksm=f0236518c754ec0e6917f132e9e02cf1efda8db0cdb21c183e86ec8b77db01600a718d60cbcc&mpshare=1&scene=1&srcid=11171prvWfeVm2wq7wd3RilE&sharer_sharetime=1637147444998&sharer_shareid=ea4bab4dd531faf87aa87d2827adda14#rd)

|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|plagiarism      |名词      |强烈贬义      |口语、正式用语 |剽窃| |采用不当手段，窃取他人的观点、数据、图像、研究方法、文字表述等并以自己名义发表的行为 |
|fabrication      |名词      |强烈贬义      |口语、正式用语 |伪造| |编造或虚构数据、事实的行为 |
|falsification      |名词      |强烈贬义      |口语、正式用语 |篡改| |故意修改数据和事实使其失去真实性的行为 |
|inappropriate authorship      |名词      |强烈贬义      |口语、正式用语 |不当署名| |与对论文实际贡献不符的署名或作者排序行为 |
|duplicate submission；multiple submissions      |名词      |强烈贬义      |口语、正式用语 |一稿多投| |将同一篇论文或只有微小差别的多篇论文投给两个及以上期刊，或者在约定期限内再转投其他期刊的行为 |  
|overlapping publications      |名词，动词，形容词      |中性      |口语、正式用语 |重复发表| |在未说明的情况下重复发表自己（或自己作为作者之一）已经发表文献中内容的行为 |  

- 表示[“各种颜色”单词的区别]()
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|red,orange,yellow,green,blue,indigo,violet      |名词      |中性      |口语、正式用语 |彩虹七色赤橙黄绿蓝靛紫|实际上violet人眼看不见，purple人眼才看得见 | |

- 表示[“标题”单词的区别]()
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|title      |名词      |中性      |口语、正式用语 |短幅标题| | |
|caption      |名词      |中性      |口语、正式用语 |长幅，一般是指配合图片的说明文字标题| | |

- 表示[“顾客”单词的区别]()
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|customer      |名词      |中性      |口语、正式用语 |随机的顾客|customer service | |
|client      |名词      |中性      |口语、正式用语 |长期合作的客户。卖家通常是律师事务所,设计公司,咨询公司等等| | |

- 表示[“兔子”单词的区别](https://mp.weixin.qq.com/s?src=11&timestamp=1642920622&ver=3575&signature=ha8eXUZfTXb8-L0t9h3BVLFX94v2Yt8tx5XtrrTea05AHtoYtzAGSOJXkHQL*ltUQoT7PuYT6MjLdNCs5nmVmumpYNT5mAKQlZCc5TDTjURSiyfcJTXjQ3-1Ra2-qVAh&new=1)
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|rabbit      |名词      |中性      |口语、正式用语 |家兔，睡地洞里| | |
|hare      |名词      |中性      |口语、正式用语 |野兔，灰色睡草窝| | |
|bunny      |名词      |中性      |口语、正式用语 |可爱的兔子| | |
|coney      |名词      |中性      |古法语 |兔子总称|Coney Island | |

- 表示[“乌龟”单词的区别]()
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|tortoise      |名词      |中性      |口语、正式用语 |陆地龟| | |
|turtle      |名词      |中性      |口语、正式用语 |海龟，或龟类总称| | |
|terrapin      |名词      |中性      |口语、正式用语 |鳖| | |

- 表示[“天资”单词的区别]()
|单词      |词性      |褒贬义|用处      |翻译 |固定用法|Example例句|
| ---- | ---- | ---- | ---- |----  |----  |----  |----  |
|genius      |名词      |褒义      |口语、正式用语 |天才,远高于gifted| | |
|gifted      |形容词      |褒义      |口语、正式用语 |天赋的| |Gifts are supernatural. Gifts are received from God.  |
|talented    |形容词      |褒义      |口语、正式用语 |天生的才干| |Talents are natural. Talents are inherited from one's parents. |
